# Copyright AppsCode Inc. and Contributors
#
# Licensed under the AppsCode Community License 1.0.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://github.com/appscode/licenses/raw/1.0.0/AppsCode-Community-1.0.0.md
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM ubuntu:20.04

LABEL org.opencontainers.image.source https://github.com/kubeform/module

ADD bin/{ARG_OS}_{ARG_ARCH}/{ARG_BIN} /{ARG_BIN}

RUN set -x \
  && apt-get update \
  && apt-get install -y --no-install-recommends apt-transport-https ca-certificates curl unzip git openssh-server

RUN set -x \
  && curl -O -fsSL https://releases.hashicorp.com/terraform/1.1.5/terraform_1.1.5_linux_amd64.zip \
  && unzip terraform_1.1.5_linux_amd64.zip \
  && chmod 755 terraform \
  && mv terraform /bin/terraform

ENTRYPOINT ["/{ARG_BIN}"]
